OPENAI_API_KEY = your-api-key

# envs to be able to use langsmith at https://smith.langchain.com/
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="you-api-key"
LANGSMITH_PROJECT="rag_demo"